<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        
        <title>Contact Sean Kish</title>
       
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
            <div class="header"> 
                <div class="headcenter">
                    <div id="name"> 
                        Sean Kish
                    </div>
                    <a id="contact" href="contact.html">Contact</a>
                    <a id="portfolio" href="portfolio.html">Portfolio</a>
                    <a id="about" href="index.html">About</a>
                </div>
            </div>
            <div class="bodybackground">
                
    
    
            </div>
            <div id="footer">Copyright©</div>
            <script src="" async defer></script>
        </body>
</html>